# For fetching historical price data, create a free API key at https://cryptocompare.com or https://data-api.coindesk.com
COIN_DESK_API_KEY = "";
# for fetching historical price data, create a free API key at https://finage.co.uk
FINAGE_API_KEY = "";
# for fetching historical price data, create a free API key at https://www.tiingo.com/
TIINGO_API_KEY = ""